# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/smeq/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/smeq/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/ro/smeq/demo/dagger/: ApplicationComponent.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/ro/smeq/demo/db/: Album.kt  AlbumDao.kt  MyDatabase.kt  Photo.kt  PhotoDao.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/ro/smeq/demo/network/: Api.kt  Models.kt
app/src/main/java/ro/smeq/demo/repository/: Repository.kt
app/src/main/java/ro/smeq/demo/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/ro/smeq/demo/ui/detail/: Adapter.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/java/ro/smeq/demo/ui/master/: MasterFragment.kt  MasterPresenter.kt  MasterViewModel.kt
app/src/main/java/ro/smeq/demo/ui/stickyheaders/: StickyHeaderItemDecoration.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_master.xml  item_detail_album.xml  item_detail_header.xml  item_detail_photo.xml  item_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ro/smeq/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
