<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_margin_double"
    android:paddingTop="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin_double"
    android:paddingBottom="@dimen/default_margin">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/default_margin"
        android:textColor="@android:color/white"
        tools:text="Photo title 5" />

</FrameLayout>
