<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_margin_double"
    android:paddingTop="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin_double"
    android:paddingBottom="@dimen/default_margin">

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_marginTop="@dimen/default_margin_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
